NEXT_PUBLIC_FIREBASE_API=my_api_key
NEXT_PUBLIC_FIREBASE_DOMAIN=my_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=my_message_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=my_app_id
NEXT_PUBLIC_NODEMAILER_USER=my_nodemailer_user
NEXT_PUBLIC_NODEMAILER_PASS=my_nodemailer_pass
NEXT_PUBLIC_NODEMAILER_PORT=my_nodemailer_port
NEXT_PUBLIC_NODEMAILER_SERVICE=my_nodemailer_service
NEXT_PUBLIC_BASE_URL=my_base_url
NEXT_PUBLIC_SANITY_PROJECT_ID=my_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=my_sanity_dataset
NEXT_PUBLIC_SANITY_API_VERSION=my_sanity_api_version


# DEVELOPMENT ENV VARIABLES
NEXT_PUBLIC_DEV_NODEMAILER_USER=dev_nodemailer_user
NEXT_PUBLIC_DEV_NODEMAILER_PASS=dev_nodemailer_pass
NEXT_PUBLIC_DEV_NODEMAILER_PORT=dev_nodemailer_port
NEXT_PUBLIC_DEV_NODEMAILER_HOST=dev_nodemailer_host
NEXT_PUBLIC_DEV_BASE_URL=dev_base_url